NEXT_PUBLIC_FRONTEND_URL= http://localhost:3000 
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51PC7lGP78DsJig0gwmIcIAis6sjuxdFMAFgRRr6yaXOXjZnuuqlsaF8H8aaJWlgWHgLHzj2AnrfKIVAzt5y0L0Ph00DBgGbiu8"
STRIPE_SECRET_KEY="sk_test_51PC7lGP78DsJig0gcGi5OGPIaLZxv3vrOLWYsyTjsUc0F9DDCOG3GQJZUNIstt3il235SzMo9FOz1GO4Ji5ak6Tv00RtUATIAF"
NEXT_PUBLIC_DATABASE_URL="mongodb+srv://admin:admin@cluster0.khmstzi.mongodb.net/car-rental?retryWrites=true&w=majority"



NEXT_PUBLIC_SMTP_HOST=smtp.gmail.com
NEXT_PUBLIC_SMTP_PORT=465
NEXT_PUBLIC_SMTP_SERVICE=gmail
NEXT_PUBLIC_SMTP_MAIL= vandanakerketta002@gmail.com
NEXT_PUBLIC_SMTP_EMAIL= vandanakerketta02@gmail.com
NEXT_PUBLIC_SMTP_PASSWORD= gequafezxypqnmzh
